NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_APP_DESC=
NEXT_PUBLIC_APP_KEYWORDS=

NEXT_PUBLIC_API_URL="https://api.themoviedb.org/3"
API_KEY=
NEXT_PUBLIC_API_READ=
NEXT_PUBLIC_API_IMAGE_45="https://image.tmdb.org/t/p/w45"
NEXT_PUBLIC_API_IMAGE_92="https://image.tmdb.org/t/p/w92"
NEXT_PUBLIC_API_IMAGE_154="https://image.tmdb.org/t/p/w154"
NEXT_PUBLIC_API_IMAGE_185="https://image.tmdb.org/t/p/w185"
NEXT_PUBLIC_API_IMAGE_300="https://image.tmdb.org/t/p/w300"
NEXT_PUBLIC_API_IMAGE_342="https://image.tmdb.org/t/p/w342"
NEXT_PUBLIC_API_IMAGE_500="https://image.tmdb.org/t/p/w500"
NEXT_PUBLIC_API_IMAGE_632="https://image.tmdb.org/t/p/w632"
NEXT_PUBLIC_API_IMAGE_780="https://image.tmdb.org/t/p/w780"
NEXT_PUBLIC_API_IMAGE_1280="https://image.tmdb.org/t/p/w1280"
NEXT_PUBLIC_API_IMAGE_ORIGINAL="https://image.tmdb.org/t/p/original"
