{
  "name": "Popcorn Vision",
  "short_name": "Popcorn Vision",
  "description": "Popcorn Vision is the ultimate platform for movie and TV show enthusiasts, offering an extensive database to explore, track and manage your favorite content. You can save your favorite movies and TV shows, create a personalized watchlist, and even rate titles.",
  "icons": [
    {
      "src": "/maskable/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/povi-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/povi-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home"
    },
    {
      "src": "/screenshots/film_details.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Film Details"
    },
    {
      "src": "/screenshots/home_mobile.png",
      "sizes": "750x1332",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home"
    },
    {
      "src": "/screenshots/film_details_mobile.png",
      "sizes": "750x1332",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Film Details"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#131720",
  "theme_color": "#131720"
}
