{
  "name": "Popcorn Vision",
  "short_name": "Popcorn Vision",
  "description": "Your go-to website for movies and TV shows info. Explore a wide range of titles, with detailed synopses, reviews, cast and crew info. Convenient search functionality makes finding your favorites a breeze. Dive into the world of movies and television with Popcorn Vision.",
  "icons": [
    {
      "sizes": "512x512",
      "src": "/favicon/povi-512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/maskable/maskable_icon_x512.png",
      "type": "image/png"
    },
    {
      "sizes": "192x192",
      "src": "/favicon/povi-192.png",
      "type": "image/png"
    },
    {
      "sizes": "180x180",
      "src": "/favicon/povi-180.png",
      "type": "image/png"
    },
    {
      "sizes": "32x32",
      "src": "/favicon/povi-32.png",
      "type": "image/png"
    },
    {
      "sizes": "16x16",
      "src": "/favicon/povi-16.png",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home"
    },
    {
      "src": "/screenshots/film_details.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Film Details"
    },
    {
      "src": "/screenshots/home_mobile.png",
      "sizes": "750x1332",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home"
    },
    {
      "src": "/screenshots/film_details_mobile.png",
      "sizes": "750x1332",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Film Details"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#131720",
  "theme_color": "#131720"
}
